<pad>	0
<unk>	0
<s>	0
</s>	0
<|im_start|>	0
<|im_end|>	0
<|endoftext|>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀ	-3.07617
.	-3.11702
'	-3.64074
?	-3.79843
,	-3.98311
s	-4.25695
z	-4.38618
‚ĖĀa	-4.4123
‚ĖĀAI	-4.50447
‚ĖĀva	-4.67468
!	-4.71841
da	-4.76832
e	-4.81137
‚ĖĀin	-4.84163
‚ĖĀP	-4.93275
‚ĖĀI	-4.98661
‚ĖĀthe	-4.98937
m	-4.9953
k	-5.06842
‚ĖĀis	-5.07556
)	-5.07932
form	-5.08517
‚ĖĀWhat	-5.10091
a	-5.10679
lat	-5.10761
‚ĖĀyou	-5.11111
ga	-5.12002
‚ĖĀCoding	-5.13353
t	-5.17116
‚ĖĀYou	-5.18175
‚ĖĀassistant	-5.18334
‚ĖĀSiz	-5.22379
y	-5.24814
‚ĖĀnima	-5.2805
and	-5.28754
jav	-5.32105
‚ĖĀo	-5.37347
i	-5.38389
ni	-5.38573
‚ÄĒ	-5.40734
‚ĖĀU	-5.42642
uc	-5.4684
‚ĖĀdo	-5.49
‚ĖĀto	-5.49077
‚ĖĀ```	-5.50201
are	-5.5089
b	-5.51138
‚ĖĀma	-5.51956
an	-5.52374
‚ĖĀkod	-5.54374
‚ĖĀfor	-5.58139
‚ĖĀB	-5.58382
‚ĖĀb	-5.62897
‚ĖĀH	-5.63664
‚ĖĀyordam	-5.64285
iy	-5.65611
be	-5.66164
(	-5.66507
:	-5.67731
l	-5.70099
n	-5.72302
‚ĖĀbo	-5.72806
‚ĖĀyozish	-5.73288
‚ĖĀlanguage	-5.75057
‚ĖĀ(	-5.75316
ing	-5.75615
r	-5.77218
‚ĖĀbu	-5.78432
hun	-5.81496
‚ĖĀta	-5.82891
ek	-5.8404
‚ĖĀan	-5.84427
‚ĖĀEnglish	-5.84605
‚ĖĀtillar	-5.84904
‚ĖĀsavollar	-5.85204
sh	-5.85401
ob	-5.85532
‚ĖĀsiz	-5.87081
re	-5.87471
‚ĖĀO	-5.88491
‚ĖĀcode	-5.89614
man	-5.90543
‚ĖĀJavaScript	-5.90839
;	-5.91905
‚ĖĀuser	-5.92053
/	-5.92498
‚ĖĀcan	-5.93405
‚ĖĀber	-5.94723
‚ĖĀfoydalanuvchi	-5.9609
‚ĖĀs	-5.98242
ida	-5.9862
uvchi	-5.99142
gan	-5.99374
bi	-6.01299
d	-6.0152
‚ĖĀyordamchisi	-6.04874
‚ĖĀconcise	-6.06628
‚ĖĀhelpful	-6.07142
‚ĖĀRe	-6.07663
‚ĖĀsuhbat	-6.07762
st	-6.1278
‚ĖĀberish	-6.13366
‚ĖĀCha	-6.13588
ki	-6.15075
‚ĖĀA	-6.17224
T	-6.17966
L	-6.19558
‚ĖĀhelp	-6.20752
2	-6.2284
‚ĖĀyo	-6.2336
script	-6.23401
pl	-6.24228
‚ĖĀqil	-6.24777
o	-6.26173
‚ĖĀi	-6.26182
al	-6.26597
rs	-6.27209
‚ĖĀor	-6.29749
‚ĖĀ=	-6.30424
‚ĖĀbil	-6.30484
ona	-6.3133
mi	-6.31375
‚ĖĀGood	-6.34451
‚ĖĀnat	-6.34964
ow	-6.35058
‚ĖĀelse	-6.35357
‚ĖĀthat	-6.37002
‚ĖĀolaman	-6.37274
‚ĖĀishlatiladi	-6.37683
‚ĖĀwith	-6.37897
‚ĖĀre	-6.38378
ly	-6.38383
‚ĖĀbir	-6.39355
on	-6.39991
chi	-6.40381
gli	-6.42376
‚ĖĀadd	-6.43385
‚ĖĀReact	-6.44426
‚ĖĀBu	-6.45547
‚ĖĀbera	-6.47449
red	-6.49545
‚ĖĀW	-6.50078
f	-6.50377
ed	-6.50557
ur	-6.51609
all	-6.52685
await	-6.53174
‚ĖĀboshqa	-6.53935
`	-6.53969
us	-6.54216
‚ĖĀMen	-6.55554
at	-6.56107
‚ĖĀbe	-6.56246
‚ĖĀAn	-6.56756
M	-6.56904
u	-6.59358
‚ĖĀt	-6.59442
‚ĖĀqanday	-6.5978
sync	-6.60411
of	-6.60495
5	-6.60557
}	-6.60557
‚ĖĀ{	-6.60612
‚ĖĀCSS	-6.60937
men	-6.61607
‚ĖĀsomething	-6.62142
na	-6.62276
‚ĖĀSalom	-6.63088
‚ĖĀ`	-6.63896
un	-6.63905
+	-6.64755
3	-6.64755
ini	-6.65409
‚ĖĀGit	-6.6641
ish	-6.66991
kt	-6.67019
‚ĖĀfunction	-6.67668
ng	-6.68214
‚ĖĀAPI	-6.69544
>	-6.71403
‚ĖĀarr	-6.7183
‚ĖĀsum	-6.71941
‚ĖĀKe	-6.72144
lar	-6.72582
ngli	-6.73375
‚ĖĀc	-6.74903
gi	-6.75665
‚ĖĀHello	-6.76289
ta	-6.76482
in	-6.77033
ch	-6.77764
tur	-6.78394
c	-6.78455
‚ĖĀarray	-6.78782
‚ĖĀdata	-6.79038
lik	-6.7917
‚ĖĀko	-6.79389
‚ĖĀqo	-6.82973
‚ĖĀPromise	-6.83671
‚ĖĀNima	-6.84033
en	-6.84199
‚ĖĀsavol	-6.84285
rang	-6.84812
es	-6.84817
‚ĖĀyarat	-6.85026
ri	-6.85174
de	-6.85449
lash	-6.8616
ype	-6.86207
‚ĖĀreturn	-6.86672
‚ĖĀYaxshi	-6.873
-	-6.88109
‚ĖĀtra	-6.88629
p	-6.88815
‚ĖĀcoding	-6.90143
ti	-6.9042
ingiz	-6.90993
‚ĖĀKi	-6.91202
bye	-6.91231
‚ĖĀIt	-6.9136
larida	-6.92826
‚ĖĀwel	-6.93768
ming	-6.94542
hat	-6.94907
‚ĖĀit	-6.96032
‚ĖĀS	-6.9624
siz	-6.96593
‚ĖĀMo	-6.98555
ab	-6.98839
reat	-7.00735
ers	-7.00808
‚ĖĀcon	-7.00933
A	-7.03726
‚ĖĀsa	-7.03838
‚ĖĀY	-7.046
out	-7.04732
ladi	-7.05097
g	-7.06158
si	-7.06407
aman	-7.0655
ura	-7.06882
I	-7.0696
‚ĖĀf	-7.07124
‚ĖĀbor	-7.08825
q	-7.09441
adi	-7.09803
‚ĖĀinte	-7.10535
‚ĖĀna	-7.10564
‚ĖĀworld	-7.1121
‚ĖĀD	-7.11597
rasiz	-7.11979
‚ĖĀme	-7.1232
‚ĖĀgaplasha	-7.12628
‚ĖĀtil	-7.13451
‚ĖĀne	-7.14076
‚ĖĀFacebook	-7.14618
‚ĖĀvaqt	-7.15134
‚ĖĀcod	-7.15661
iz	-7.16053
ll	-7.1642
value	-7.16438
‚ĖĀnecha	-7.16521
‚ĖĀG	-7.17404
‚ĖĀpa	-7.17498
‚ĖĀstor	-7.1764
‚ĖĀasosida	-7.17788
gre	-7.17981
ation	-7.18066
w	-7.18089
log	-7.18288
‚ĖĀso	-7.18311
if	-7.18438
x	-7.18497
‚ĖĀconsole	-7.18784
‚ĖĀLe	-7.18999
‚ĖĀTushun	-7.19448
‚ĖĀw	-7.19722
‚ĖĀhavo	-7.19808
li	-7.21077
san	-7.21345
‚ĖĀevening	-7.21523
D	-7.21799
S	-7.22107
‚ĖĀoling	-7.22386
‚ĖĀHey	-7.22582
‚ĖĀThat	-7.22655
‚ĖĀby	-7.23236
B	-7.23466
Q	-7.23606
add	-7.23766
‚ĖĀkey	-7.24146
te	-7.24262
‚ĖĀyordamchiman	-7.24428
ham	-7.24649
‚ĖĀknow	-7.24697
lumot	-7.26206
‚ĖĀHi	-7.26428
‚ĖĀscr	-7.26638
‚ĖĀli	-7.26646
‚ĖĀExample	-7.2693
king	-7.27266
‚ĖĀHa	-7.27333
‚ĖĀWh	-7.27486
‚ĖĀrobot	-7.27496
thing	-7.27791
ple	-7.27949
‚ĖĀobject	-7.28047
‚ĖĀteam	-7.28069
‚ĖĀdatabase	-7.28151
N	-7.28177
‚ĖĀbuild	-7.28653
‚ĖĀYaxshimis	-7.28863
ode	-7.29118
lumotlar	-7.29209
‚ĖĀstr	-7.29385
‚ĖĀju	-7.29402
js	-7.29505
lsa	-7.29546
harchatdi	-7.29554
ost	-7.29608
‚ĖĀThank	-7.29885
le	-7.29952
‚ĖĀmobil	-7.30405
‚ĖĀkerak	-7.30408
‚ĖĀnarsa	-7.30411
sto	-7.30489
‚ĖĀhear	-7.30992
age	-7.31247
sak	-7.31375
('	-7.31468
qiymat	-7.31505
‚ĖĀKayfiyati	-7.31598
day	-7.31692
‚ĖĀtartibl	-7.31795
lo	-7.31875
‚ĖĀKod	-7.32189
‚ĖĀT	-7.32603
name	-7.32673
‚ĖĀelementlar	-7.32806
‚ĖĀtizim	-7.32971
‚ĖĀqila	-7.32982
uv	-7.33031
‚ĖĀtushuntirish	-7.33408
alaykum	-7.33646
‚ĖĀmorning	-7.34024
‚ĖĀsy	-7.34024
ayr	-7.34136
‚ĖĀberaman	-7.34283
‚ĖĀn	-7.34326
‚ĖĀF	-7.34522
‚ĖĀdunyo	-7.35237
‚ĖĀyangi	-7.35238
iga	-7.35474
‚ĖĀRahmat	-7.35861
‚ĖĀeshitganim	-7.35867
‚ĖĀpage	-7.35959
‚ĖĀBo	-7.36221
naf	-7.364
hall	-7.3642
v	-7.3647
‚ĖĀhappy	-7.36486
‚ĖĀprogram	-7.36503
ssalom	-7.36568
sol	-7.36582
ines	-7.36895
1	-7.37023
sla	-7.37134
lle	-7.37262
ayman	-7.37425
ant	-7.37465
‚ĖĀchat	-7.37627
pplication	-7.38292
Script	-7.38341
‚ĖĀelements	-7.38423
aja	-7.38497
nterface	-7.38932
0	-7.38933
rom	-7.38952
')	-7.39235
6	-7.39579
[	-7.39579
]	-7.39579
ther	-7.39602
rogram	-7.39821
ext	-7.4
‚ĖĀversi	-7.40543
com	-7.41096
‚ĖĀmu	-7.41378
‚ĖĀdasturi	-7.42157
‚ĖĀde	-7.42908
‚ĖĀyoz	-7.43546
‚ĖĀAl	-7.43557
ic	-7.43749
ight	-7.44346
‚ĖĀes	-7.44514
‚ĖĀC	-7.45468
‚ĖĀku	-7.45673
lasan	-7.45761
‚ĖĀHo	-7.45892
ck	-7.46893
oq	-7.49244
‚ĖĀqili	-7.49385
ld	-7.49396
‚ĖĀspeak	-7.49914
la	-7.49996
‚ĖĀspe	-7.50629
‚ĖĀsuhbatlash	-7.51617
‚ĖĀl	-7.52362
‚ĖĀM	-7.52664
di	-7.55062
‚ĖĀdasturla	-7.5933
‚ĖĀQ	-7.59664
‚ĖĀintera	-7.5984
assi	-7.60055
atabase	-7.60677
ste	-7.61833
‚ĖĀg	-7.62097
‚ĖĀMas	-7.64127
ysi	-7.65594
Al	-7.66658
).	-7.67721
rish	-7.68118
ib	-7.68234
ol	-7.68815
alk	-7.6961
‚ĖĀFun	-7.71458
sm	-7.71545
borat	-7.71898
‚ĖĀYa	-7.72058
er	-7.72411
‚ĖĀkut	-7.74038
unksiya	-7.74131
Hello	-7.74449
as	-7.74596
liklar	-7.7462
tion	-7.75925
fu	-7.7613
‚ĖĀlo	-7.77336
‚ĖĀKomponent	-7.77817
‚ĖĀus	-7.7819
aplash	-7.78683
‚ĖĀAr	-7.78857
lgan	-7.78935
sin	-7.79808
omon	-7.80192
hello	-7.80272
‚ĖĀqa	-7.80366
orld	-7.80582
‚ĖĀquradi	-7.80697
ngil	-7.80734
‚ĖĀinterf	-7.80826
izim	-7.80998
‚ĖĀol	-7.81137
ring	-7.81539
rgan	-7.81772
‚ĖĀasos	-7.82579
‚ĖĀwor	-7.83809
‚ĖĀex	-7.84114
yntax	-7.84462
ves	-7.85394
tiv	-7.85728
‚ĖĀcreate	-7.86815
larni	-7.86902
‚ĖĀwe	-7.87209
dim	-7.87307
‚ĖĀinterfaces	-7.87781
‚ĖĀcomponents	-7.87833
‚ĖĀmumkin	-7.88821
‚ĖĀye	-7.89167
‚ĖĀassist	-7.89845
‚ĖĀchaqiri	-7.89903
‚ĖĀBir	-7.90155
‚ĖĀmind	-7.90245
array	-7.90726
radi	-7.90834
‚ĖĀlearning	-7.9121
lum	-7.91356
aydi	-7.91374
‚ĖĀCharchadim	-7.91575
orry	-7.91596
‚ĖĀfoydal	-7.92045
‚ĖĀy	-7.92323
salom	-7.92326
‚ĖĀCharchadi	-7.92547
lashtiri	-7.92667
‚ĖĀkim	-7.92736
‚ĖĀmos	-7.92769
‚ĖĀcons	-7.92822
‚ĖĀra	-7.929
‚ĖĀserver	-7.92911
‚ĖĀkir	-7.93868
is	-7.94025
ve	-7.94052
rauzerda	-7.94186
‚ĖĀtugma	-7.94252
‚ĖĀsahifa	-7.94255
‚ĖĀfarqi	-7.94262
‚ĖĀveb	-7.94271
‚ĖĀjoy	-7.94343
‚ĖĀnech	-7.94878
kin	-7.94979
iv	-7.9533
‚ĖĀfocus	-7.95376
‚ĖĀfeel	-7.95377
‚ĖĀthanks	-7.95388
mad	-7.95418
ye	-7.95646
ngiz	-7.95795
dam	-7.95808
ha	-7.95889
ilgan	-7.96471
wo	-7.96699
ning	-7.97146
ge	-7.97241
‚ĖĀtili	-7.97408
‚ĖĀMasalan	-7.97667
Salom	-7.98239
‚ĖĀeta	-7.98337
‚ĖĀyaxshi	-7.9883
‚ĖĀd	-7.98898
moa	-7.99258
ugg	-7.99282
se	-7.99863
bra	-8.00042
‚ĖĀV	-8.00076
rganish	-8.00171
turi	-8.00303
‚ĖĀkun	-8.01841
arda	-8.01876
‚ĖĀX	-8.02027
‚ĖĀAny	-8.02152
object	-8.0218
shu	-8.02271
yicha	-8.02323
‚ĖĀruns	-8.02393
‚ĖĀfunksiya	-8.02516
ry	-8.02598
mat	-8.02784
‚ĖĀno	-8.02785
haqi	-8.02795
‚ĖĀro	-8.02878
‚ĖĀeng	-8.03123
‚ĖĀeven	-8.03312
ifference	-8.03541
til	-8.03581
‚ĖĀbutton	-8.03617
‚ĖĀchange	-8.03625
‚ĖĀbrowsers	-8.03639
amoa	-8.03644
‚ĖĀIshlatish	-8.03684
‚ĖĀzar	-8.0369
‚ĖĀweb	-8.04246
val	-8.04318
‚ĖĀmin	-8.04503
‚Üí	-8.04772
lan	-8.04788
‚ĖĀrules	-8.04848
bat	-8.04944
‚ĖĀSure	-8.05023
‚ĖĀapp	-8.05048
‚ĖĀservers	-8.05116
‚ĖĀGo	-8.05273
orat	-8.0541
est	-8.05562
ive	-8.05643
rini	-8.05931
itgan	-8.0602
‚ĖĀOK	-8.06081
‚ĖĀqoidalar	-8.06105
vers	-8.07087
iq	-8.07328
‚ĖĀexpla	-8.07329
mon	-8.07378
lc	-8.0772
‚ĖĀset	-8.07817
iladi	-8.08184
mal	-8.08636
rray	-8.09306
‚ĖĀSo	-8.0969
‚ĖĀh	-8.09694
quest	-8.09933
zim	-8.10429
ft	-8.10676
‚ĖĀar	-8.10743
ma	-8.10764
ro	-8.11017
rol	-8.11023
ksiya	-8.1107
icat	-8.11092
‚ĖĀproject	-8.11263
oshqa	-8.11313
‚ĖĀexplain	-8.1144
‚ĖĀXo	-8.11597
per	-8.12085
‚ĖĀlearn	-8.12285
‚ĖĀnatija	-8.12596
ilma	-8.12644
xa	-8.12822
‚ĖĀk	-8.13046
ig	-8.13188
aq	-8.13384
laydi	-8.13542
ions	-8.13856
‚ĖĀmor	-8.14352
colo	-8.14815
‚ĖĀR	-8.15031
use	-8.15222
atsiya	-8.15316
um	-8.15621
eak	-8.15711
ay	-8.15763
pts	-8.16356
gu	-8.16472
‚ĖĀishlat	-8.16625
‚ĖĀcom	-8.16713
fs	-8.16821
times	-8.17197
ind	-8.17244
za	-8.17895
isi	-8.1841
ordam	-8.18429
ut	-8.18604
‚ĖĀx	-8.18694
‚ĖĀsu	-8.19399
tlar	-8.19873
ifa	-8.19944
‚ĖĀle	-8.19999
vi	-8.20189
‚ĖĀtu	-8.20307
‚ĖĀconc	-8.20335
‚ĖĀti	-8.20532
‚ĖĀbr	-8.20851
we	-8.21619
oper	-8.22397
‚ĖĀla	-8.22843
ook	-8.22854
ci	-8.24762
ir	-8.25461
oyi	-8.27526
tib	-8.28126
ke	-8.28952
sw	-8.29109
onc	-8.29946
tda	-8.30114
elp	-8.30129
ts	-8.30471
ya	-8.33482
ana	-8.33611
‚ĖĀishla	-8.33745
now	-8.34403
ty	-8.3752
‚ĖĀpri	-8.37887
avo	-8.37916
aysi	-8.40369
rmi	-8.41497
shi	-8.41528
‚ĖĀun	-8.41959
eed	-8.43682
ort	-8.45542
‚ĖĀuse	-8.45616
unction	-8.47196
ec	-8.47741
‚ĖĀtar	-8.47824
tamiz	-8.48347
rishlar	-8.48423
hli	-8.50445
agi	-8.51569
‚ĖĀth	-8.52654
it	-8.5289
ine	-8.53336
av	-8.53545
Cou	-8.53895
‚ĖĀja	-8.54624
‚ĖĀdastur	-8.55154
arish	-8.55582
‚ĖĀSu	-8.56172
ul	-8.56459
‚ĖĀJ	-8.56749
olla	-8.57501
bor	-8.57563
ages	-8.57634
ak	-8.57842
‚ĖĀIs	-8.58151
‚ĖĀyordamchi	-8.59911
tabase	-8.60704
‚ĖĀDa	-8.61767
mis	-8.63399
cu	-8.63509
‚ĖĀsh	-8.63638
ichi	-8.63679
‚ĖĀki	-8.64098
pt	-8.64497
‚ĖĀj	-8.64621
‚ĖĀwi	-8.66835
‚ĖĀnu	-8.67076
oat	-8.67106
‚ĖĀ'	-8.67116
‚ĖĀQa	-8.67855
pla	-8.69383
sen	-8.69528
‚ĖĀod	-8.70518
ja	-8.70728
eni	-8.716
zi	-8.7518
nd	-8.76627
ion	-8.76646
‚ĖĀJa	-8.76968
rt	-8.77857
ozi	-8.80066
zga	-8.80796
‚ĖĀCo	-8.8099
ea	-8.81036
ati	-8.82201
rchatdi	-8.83263
ction	-8.84852
yn	-8.87675
‚ĖĀse	-8.88259
‚ĖĀtas	-8.88391
em	-8.89247
racti	-8.89469
ima	-8.89917
im	-8.90069
lashaman	-8.90087
ras	-8.90498
asan	-8.91078
hadi	-8.91253
nti	-8.92735
‚ĖĀco	-8.93687
rki	-8.94246
asin	-8.95309
mar	-8.9541
ges	-8.96378
dd	-8.98122
tu	-8.98708
bir	-8.98873
‚ĖĀm	-9.00201
ber	-9.01632
‚ĖĀr	-9.03689
vo	-9.05441
tho	-9.05735
rgani	-9.08003
fi	-9.08296
zgar	-9.0835
qla	-9.08499
tes	-9.09771
you	-9.09809
lit	-9.09903
oz	-9.09933
ter	-9.10475
yman	-9.1108
‚ĖĀsho	-9.11457
om	-9.13573
lla	-9.16581
cti	-9.2062
or	-9.22846
ill	-9.2587
tw	-9.27571
ist	-9.28541
‚ĖĀK	-9.29047
‚ĖĀola	-9.31857
lay	-9.32039
‚ĖĀberas	-9.33634
amiz	-9.34602
‚ĖĀbi	-9.34809
ff	-9.34868
‚ĖĀda	-9.37218
pec	-9.37849
ome	-9.37876
cript	-9.4227
ask	-9.42735
‚ĖĀu	-9.42956
ral	-9.43073
ali	-9.47494
‚ĖĀfr	-9.47604
ami	-9.52973
ey	-9.54806
yi	-9.55277
unti	-9.55422
‚ĖĀdi	-9.60367
‚ĖĀHel	-9.60413
‚ĖĀe	-9.62794
ad	-9.65151
may	-9.65444
va	-9.67991
ra	-9.6805
os	-9.70093
ishlar	-9.70156
iman	-9.74095
nish	-9.75278
tab	-9.76905
son	-9.77828
ani	-9.79065
id	-9.79071
uni	-9.80458
h	-9.80656
ls	-9.81847
der	-9.81875
‚ĖĀyarati	-9.82044
gil	-9.83085
anish	-9.86021
ssi	-9.86477
hl	-9.87672
xo	-9.9115
rdam	-9.929
‚ĖĀyoza	-9.93808
ure	-9.95308
‚ĖĀpr	-9.97417
ayt	-9.98271
‚ĖĀYo	-9.98598
ishla	-9.99897
‚ĖĀmo	-10.0142
las	-10.0225
col	-10.0438
lami	-10.0551
ce	-10.0626
ik	-10.0707
ug	-10.0728
ok	-10.0796
sa	-10.1075
abo	-10.1478
ari	-10.1534
qi	-10.1549
aril	-10.1688
rin	-10.201
tell	-10.2535
‚ĖĀtartib	-10.257
lmas	-10.2608
shlash	-10.2618
‚ĖĀas	-10.2789
‚ĖĀca	-10.2976
count	-10.2977
tgan	-10.32
lt	-10.3346
rar	-10.3469
lg	-10.3598
lr	-10.3925
el	-10.4049
‚ĖĀPython	-10.4204
lib	-10.433
siya	-10.4445
‚ĖĀver	-10.4641
ord	-10.5022
‚ĖĀinter	-10.5435
lk	-10.5448
ar	-10.5605
lma	-10.5631
bo	-10.5765
ot	-10.61
gr	-10.6159
eS	-10.6371
ks	-10.6408
uz	-10.6601
ore	-10.662
og	-10.6788
xt	-10.6949
me	-10.7007
hlash	-10.7017
ang	-10.747
eac	-10.7481
yth	-10.801
Us	-10.8067
ho	-10.8114
cha	-10.8277
acti	-10.8384
tadi	-10.8635
tr	-10.9443
‚ĖĀha	-10.9606
ong	-10.9629
am	-10.9881
to	-10.9941
go	-11.0124
‚ĖĀqi	-11.0356
‚ĖĀMa	-11.0387
ling	-11.065
‚ĖĀho	-11.0948
‚ĖĀish	-11.1121
il	-11.1127
mu	-11.1371
rea	-11.142
‚ĖĀet	-11.157
‚ĖĀcomponent	-11.1639
tar	-11.1742
‚ĖĀsetCount	-11.1799
ep	-11.1853
iri	-11.2056
‚ĖĀuseState	-11.2066
co	-11.2215
gani	-11.254
ou	-11.2759
od	-11.2981
mo	-11.3034
alom	-11.3082
et	-11.343
‚ĖĀp	-11.3472
ys	-11.3493
shm	-11.3595
‚ĖĀba	-11.3698
sk	-11.4497
for	-11.4761
gg	-11.4816
asturlash	-11.502
nes	-11.5109
‚ĖĀAsos	-11.5205
yt	-11.5214
‚ĖĀsha	-11.5218
ril	-11.5353
wait	-11.5484
state	-11.5546
ass	-11.5749
‚ĖĀtez	-11.5944
fa	-11.5964
‚ĖĀv	-11.606
rov	-11.6151
‚ĖĀsome	-11.6163
yli	-11.6372
j	-11.6491
rry	-11.6972
O	-11.727
‚ĖĀwhat	-11.7302
ync	-11.7343
‚ĖĀyaratish	-11.7432
‚ĖĀAs	-11.7538
shqa	-11.7569
ny	-11.8103
ell	-11.8294
ware	-11.8305
rac	-11.8355
AI	-11.843
console	-11.8438
asi	-11.8499
ght	-11.8965
ayli	-11.921
the	-11.9261
V	-11.9328
ses	-11.9437
af	-11.9462
rda	-11.9487
reverse	-11.9506
useState	-11.9549
nday	-11.968
avi	-11.9882
friendly	-12.0132
‚ĖĀdebugging	-12.0132
‚ĖĀdeveloper	-12.0132
‚ĖĀfreeCodeCamp	-12.0132
‚ĖĀmonths	-12.0132
‚ĖĀprints	-12.0133
‚ĖĀchiqaradi	-12.0136
‚ĖĀEng	-12.014
‚ĖĀissue	-12.0143
‚ĖĀindentat	-12.0144
‚ĖĀstart	-12.0159
‚ĖĀishlaydi	-12.0204
‚ĖĀgo	-12.0273
‚ĖĀqayta	-12.0283
split	-12.0293
‚ĖĀhook	-12.0369
ka	-12.0624
‚ĖĀoson	-12.0771
‚ĖĀfast	-12.0823
‚ĖĀreverse	-12.0826
lang	-12.1067
ere	-12.1504
‚ĖĀcha	-12.1717
('')	-12.1883
‚ĖĀsp	-12.2068
lashtirish	-12.2786
ent	-12.2857
‚ĖĀint	-12.2911
tn	-12.3005
rak	-12.3038
Coding	-12.3447
assistant	-12.3462
laykum	-12.3473
min	-12.3635
engi	-12.3835
art	-12.3849
What	-12.3962
ira	-12.4098
hu	-12.4583
ack	-12.4647
his	-12.5416
yr	-12.5673
‚ĖĀexp	-12.6052
You	-12.6088
P	-12.6362
rga	-12.6543
nima	-12.6605
ton	-12.6681
mm	-12.6713
Siz	-12.6725
oc	-12.7076
su	-12.757
archatdi	-12.764
sturlash	-12.7695
iso	-12.7704
cat	-12.7808
fe	-12.7909
one	-12.8087
Ishlatish	-12.8323
ans	-12.8852
nt	-12.905
joy	-12.9208
brauzer	-12.9309
bl	-12.9432
browser	-12.9709
by	-12.9811
yo	-12.991
‚ĖĀfarq	-12.9994
‚ĖĀhapp	-13.0082
‚ĖĀE	-13.0111
xplain	-13.0129
‚ĖĀchiqar	-13.014
‚ĖĀtushun	-13.0256
‚ĖĀbrowser	-13.0311
himi	-13.035
here	-13.0438
ahmat	-13.0483
‚ĖĀbosh	-13.0498
qara	-13.0568
shqari	-13.0677
‚ĖĀbrauzer	-13.0843
‚ĖĀishlatil	-13.1053
tomat	-13.1073
ements	-13.1094
nat	-13.1176
br	-13.1218
```	-13.1256
ishi	-13.133
yordam	-13.1382
‚ĖĀeve	-13.1402
ibi	-13.1537
kod	-13.2
‚ĖĀbuil	-13.2049
Wh	-13.2128
ript	-13.2203
tirish	-13.2226
scri	-13.2339
‚ĖĀchiq	-13.238
ntax	-13.2477
language	-13.2653
‚ĖĀfo	-13.2731
ray	-13.2802
‚ĖĀyozi	-13.2928
yozish	-13.3009
do	-13.3159
‚ĖĀTh	-13.3204
ev	-13.332
tla	-13.3387
str	-13.3473
ov	-13.3593
‚ĖĀch	-13.3608
pp	-13.3629
savollar	-13.4553
English	-13.4738
JavaScript	-13.5208
tillar	-13.532
U	-13.5355
scr	-13.5412
‚ĖĀHe	-13.5445
sha	-13.5477
foydalanuvchi	-13.5831
ogram	-13.5839
inst	-13.5896
ethi	-13.5986
jo	-13.6014
lis	-13.6321
ate	-13.6473
‚ĖĀPr	-13.696
gram	-13.7411
code	-13.7716
stant	-13.8037
‚ĖĀPro	-13.8071
user	-13.8094
yordamchisi	-13.8259
ss	-13.8618
lad	-13.8865
bu	-13.9067
lab	-13.9127
concise	-13.9319
qa	-13.9338
helpful	-13.9434
ct	-13.962
cr	-13.9693
can	-13.9833
suhbat	-14.0036
H	-14.1076
berish	-14.1354
bil	-14.1463
ne	-14.1973
‚ĖĀhel	-14.2031
erak	-14.2539
‚ĖĀq	-14.2608
mas	-14.2648
atadi	-14.2663
ica	-14.2787
()	-14.2802
wa	-14.3024
X	-14.3559
{	-14.356
=	-14.3561
F	-14.3562
J	-14.3563
E	-14.3564
G	-14.3565
K	-14.3566
R	-14.3567
W	-14.3568
Y	-14.3569
C	-14.357
aces	-14.357
